# Wine-Quality-Prediction

./: PredApp.java  TrainApp.java  f1_score_predict.txt  pom.xml
